<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: #f5f5f5;
            width: 284px;
            margin-left: 50%; 
            transform: translate(-50%, 0);
        }

        img {
            width: 234px;
            margin-top: 15px; 
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 14px;
            display: block;
        }

        .content {
            margin-top: 5px;
            font-size: 12px;
            color: #cccccc;
            text-align: center;
            display: block;
        }

        .price {
            margin-top:15px;
            font-size: 14px;
            color: #ffa500;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <p>
        <p>
            <img src="./images/product.jpeg"/>
            <span class="title">百威啤酒</span>
            <span class="content">成年人的饮料</span>
            <span class="price">98元</span>
        </p>
    </p>
</body>
</html>