<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {
            width: 270px;
            margin-left: 50%; 
            transform: translate(-50%, 0);
        }

        .menu {
            display: table;
            margin: 0 auto;
            text-align:center;
            padding: 0px;

        }

        .menu li {
            float: left;
            margin: 2px;
            font-size: 18px;
            line-height: 25px;
        }

        .input {
            text-align:center;
        }

        .form {
            width: 340px;
        }

        .footMenu {
            display: table;
            margin: 0 auto;
            text-align:center;
            padding: 0px;
        }

        .footMenu li {
            float: left;
            margin: 2px;
            font-size: 18px;
            line-height: 25px;
        }
        
        .slogan {
            text-align:center;
        }

    </style>
</head>
<body>
    <p>
        <img class="logo" src="./images/baidu.png" alt="">
    </p>

    <ul class="menu" type="none">
        <li><a href="">新闻</a></li>
        <li><a href="">网页</a></li>
        <li><a href="">贴吧</a></li>
        <li><a href="">知道</a></li>
        <li><a href="">音乐</a></li>
        <li><a href="">图片</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">地图</a></li>
    </ul>

    <p class="input">
        <input class="form" type="text">
        <input type="submit" value="百度一下">
    </p>

    <ul class="footMenu" type="none">
        <li><a href="">百科</a></li>
        <li><a href="">文库</a></li>
        <li><a href="">hao123</a></li>
        <li>|</li>
        <li><a href="">更多>></a></li>
    </ul>

    <p class="slogan">
        <img class="icon" src="./images/level.png" alt="">
        <a href="">>百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </p>

    <p class="slogan">
        <a href="">把百度地图设为主页 安装百度卫士</a>
    </p>

    <ul class="footMenu" type="none">
        <li><a href="">加入百度推广</a></li>
        <li>|</li>
        <li><a href="">搜索风云榜</a></li>
        <li>|</li>
        <li><a href="">关于百度</a></li>
        <li><a href="">About Baidu</a></li>
    </ul>

    <p class="slogan">
        @2022  Baidu使用百度前必读京ICP证030173号</p>
    
</body>
</html>