<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;             /* 是否居中 */
            text-decoration: underline;     /* 下划线 */
            text-transform: lowercase;      /* 大小写 */
        }

        p {
            text-indent: 20px;             /*  首行缩进 */
            line-height: 2.0;              /*  行距 */
            word-spacing: 20px;            /*  单词间距 */
            white-space: nowrap;           /*  空白处理方式（是否换行） */
            text-overflow: ellipsis;       /*  内容溢出处理方式 */
        }

        div {
            text-shadow: 2px 2px 5px red;          /*  阴影 */
        }
    </style>
</head>
<body>
    <h3>我是一个标题</h3>
    <h3>HELLO WORLD</h3>
    <p>默认情况下，background-image 属性在水平和垂直方向上都重复图像。某些图像应只适合水平或垂直方向上重复，否则它们看起来会很奇怪，如下所示：</p>
    <div>测试文字阴影</div>
</body>
</html>