<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .bigBox {
            width: 400px;
            height: 400px;
            background-color: purple;
        }

        img {
            width: 300px;
        }

        div {
            width: 300px;
            height: 300px;
            float: left;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: red;
        }

        .box1 {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="bigBox"></div>

    <div>
        <img src="../4.jpeg" alt="">
        <img src="../4.jpeg" alt="">
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>