<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 静态(默认) */
        .static {
            width: 300px;
            height: 300px;
            position: static;
            background-color: aqua;
        }

        /* 相对定位 */
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 40px;
        }

        /* 绝对定位 */
        .box1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 70px;
            left: 100px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            top: 50px;
            left: 30px;
        }

        /* 固定定位 */
        .box3 {
            width: 200px;
            height: 200px;
            background-color: purple;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="static"></div>
    <div class="box"></div>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box3"></p>
</body>
</html>