<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .icon1 {
            width: 300px;
            height: 200px;
            background-image: url(../4.jpeg);
            display: block;
            border: 1px solid red;
            background-position: 0px 0px;
        }
        .icon2 {
            width: 300px;
            height: 200px;
            background-image: url(../4.jpeg);
            display: block;
            border: 1px solid red;
            background-position: 0px -200px;
        }
        .icon3 {
            width: 300px;
            height: 200px;
            background-image: url(../4.jpeg);
            display: block;
            border: 1px solid red;
            background-position: 0px -400px;
        }
    </style>
</head>
<body>
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
</body>
</html>