<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .left {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: red;
            position: absolute;
        }

        .right {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: red;
            position: absolute;
            left: 180px;
        }

        .bottom {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: translate(80px,80px) rotate(45deg);
        }
    </style>


</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</body>
</html>