<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .left {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: red;
            position: absolute;
            box-shadow: 0px 0px 50px red;
			animation: 1s aj infinite;
        }

        .right {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: red;
            position: absolute;
            left: 180px;
            box-shadow: 0px 0px 50px red;
			animation: 1s aj infinite;
        }

        .bottom {
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            left: 120px;
            top: 150px;
            transform:rotate(45deg);
            box-shadow: 0px 0px 50px red;
			animation: 1s aj infinite;
        }

        /*动画'*/
			@keyframes aj{
				0%{transform: scale(1) rotate(45deg);}
				50%{transform: scale(1.1) rotate(45deg);}
				100%{transform: scale(1) rotate(45deg);}
			}
    </style>


</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</body>
</html>