<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {
            width: 300px;
            height: 500px;
            position: relative;
            background-color: floralwhite;
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .lab1 {
            width: auto;
            margin: 30px;
        }

        .lab2 {
            width: auto;
            margin: 30px;
        }

        .lab3 {
            width: auto;
            margin-left: 30px;
        }

        .lab4 {
            width: auto;
        }

        em {
            color: orange;
            font-style: normal;
            margin: 0 6px 0 6px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="bg">
        <img src="../4.jpeg" alt="">
        <h3 class="lab1">快递牛，整体不错，蓝牙可以说秒连，红米给力</h3>
        <h4 class="lab2">来自于 1234567的评价</h4>
        <span class="lab3">Redmi AirDots真无线...</span>
        <em>|</em>
        <span class="lab4">99.99元</span>
    </div>
</body>
</html>