<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            float: left;
            width: auto;
            margin-left: 50%; 
            transform: translate(-50%, 0);
            border: 1px solid #ccc;
        }

        .title {
            padding-left: 15px;
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            font-size: 14px;
            margin-top: 10px;
            padding-bottom: 10px;
        }

        .list {
            margin-left: 15px;
            padding-left: 0px;
            margin-right: 15px;
        }

        li {
            padding-left: 0px;
            color: #666;
        }

    </style>

</head>
<body>
    <div class="main">
        <h4 class="title">品优购快报</h4>
        
        <ul class="list" type="none">
            <li>【特惠】爆款耳机五折秒</li>
            <li>【特惠】母亲节，健康好礼低至5折</li>
            <li>【特惠】爆款耳机五折秒</li>
            <li>【特惠】爆款耳机五折秒</li>
            <li>【特惠】爆款耳机五折秒</li>
        </ul>

    </div>
</body>
</html>